<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Antic+Slab&family=Merienda:wght@300..900&display=swap" rel="stylesheet">
    <title>Portfolio - Iwan El Khamlichi</title>
</head>
<body>
    <header id="home">
        <div class="logo">
          Iwan
        </div>
        <nav id="nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section class="main-info">
        <aside class="main-icons">
            <i class="fa-brands fa-github" style="color: #000000;"></i>
            <i class="fa-brands fa-linkedin" style="color: #000000;"></i>
            <i class="fa-brands fa-discord" style="color: #050505;"></i>
        </aside>
        <div class="main-content">
            <h1>Hey, I'am Iwan</h1>
            <h2>Learn Full-stack engineer</h2>
            <p>Intermediate level of web design and<br> development knowledge</p>
            <button class="btn"><i class="fa-solid fa-arrow-right" style="color: #000000;"></i>Contact Me</button>
        </div>
        <div class="border-color"></div>
    </section>
    <section id="about">
        <div class="scroll-mouse" id="about">
           <img src="computer.png">
           <p>Scroll down</p>
           <i class="fa-solid fa-arrow-down" style="color: #000000;"></i>
        </div>
        <div class="about-content">
         <div class="title">
           <h3>About Me</h3>
           <p>My introduction</p>
        </div>
    <div class="content-container">
         <div class="content-img">
            <img src="pfp.jpg">
         </div>
           <div class="content">
             <p>I'm actually learning a Full-stack engineering cours
                on codeacdemy For the moment i can only use html,css and
                basics javascript,git and github.
             </p>
             <div class="experience">
                <div class="experience-item">
                    <p>0+</p>
                    <h5>Years experiences</h5>
                </div>
                <div class="experience-item">
                    <p>0+</p>
                    <h5>Completed projects</h5>
                </div>
                <div class="experience-item">
                    <p>0+</p>
                    <h5>Companies worked</h5>
                </div>
             </div>
             <button id="downloadCV">Download CV<i class="fa-solid fa-cloud-arrow-down" style="color: #000000;"></i></button>
           </div>
        </div>
    </div>
    </section>
    <section  id="skills">
        <h3>Skills</h3>
       <div class="skills-icons">
        <i class="fa-brands fa-html5" style="color: #ff0000;"></i>
        <i class="fa-brands fa-css3-alt" style="color: #005eff;"></i>
        <i class="fa-brands fa-js" style="color: #FFD43B;"></i>
        <i class="fa-brands fa-git-alt" style="color: #d91212;"></i>
        <i class="fa-brands fa-github" style="color: #0a0a0a;"></i>
       </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-title">
            <h3>Contact Me</h3>
        </div>
    </main>
    <script src="portfolio.js"></script>
</body>
</html>



